<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Mandatory Assignment part 1</title>
    </head>
    <body>

        <div class="grid">

            <header>
                <h1>Maiken Meland — Student at UiO</h1>
                <nav>
                    <img src="img/maiken_og_eila.jpg" alt="A picture of me with my dog">
                        <a href="https://github.uio.no/maikenom" target="_blank" rel="noreferrer noopener">Github</a>
                        <a href="http://cdn.akc.org/Leonberger_With_Kitten_hero.jpg" target="_blank" rel="noreferrer noopener">LinkedIn</a>
                        <a href="https://t3.ftcdn.net/jpg/01/36/33/36/360_F_136333684_l2sVZ6yozYLbIaNQvwf7zktJFSG7tgLU.jpg" target="_blank" rel="noreferrer noopener">Twitter</a>
                </nav>
            </header>
            
            <div class="main">
                <h2>Projects</h2>

                        <ul class="collection">
                            <li class="box">
                                <h3>Project 1 (2016)</h3>
                                <h4>Created a "Hello, world" program in Java</h4>
                            </li>
                            <li class="box">
                                <h3>Project 2 (2017)</h3>
                                <h4>Created a simple dice game in Java where you would play against yourself</h4>
                            </li>
                            <li class="box">
                                <h3>Project 3 (2018)</h3>
                                <h4>Created algorithms and tried to make them as efficient as possible</h4>
                            </li>
                            <li class="box">
                                <h3>Project 4 (2019)</h3>
                                <h4>Made a client-server program in C in which I used Berkley sockets</h4>
                            </li>
                            <li class="box">
                                <h3>Project 5 (2020)</h3>
                                <h4>Solved a puzzle using recursion</h4>
                            </li>
                            <li class="box">
                                <h3>Project 6 (2021)</h3>
                                <h4>Made a website in HTML and CSS</h4>
                            </li>
                        </ul>
            </div>

            <div class="main">
                <h2>Work experience</h2> 

                <ul class="collection">
                    <li class="box"> 
                        <h3>Work experience (2012 - 2015)</h3>
                        <h4>First job</h4>
                    </li>
                    <li class="box">
                        <h3>Work experience (2015 - 2018)</h3>
                        <h4>Second job</h4>
                    </li>
                    <li class="box">
                        <h3>Work experience (2018 - )</h3>
                        <h4>Third job</h4>
                    </li>    
                </ul>
            </div>
            
        </div>
    </body>
</html>